# Define the default driver
webdriver.driver = chrome

# Set chrome driver path relative to project root
webdriver.chrome.driver = drivers/mac/chromedriver

webdriver.base.url = http://local.nativeonestop.gov

# apply switch to chrome to start maximized
chrome.switches = --kiosk

# Appears at the top of the reports
serenity.project.name = Native One Stop Automated Testing

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
serenity.requirement.types=epic

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.maximize = true

# Default screenshots taken after steps
serenity.take.screenshots = FOR_FAILURES

